{
  "name": "eel",
  "version": "0.0.0",
  "description": "A rich-text editor library for web applications",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build",
    "check": "tsc --noEmit",
    "format": "prettier -w src/**/*.ts",
    "lint": "eslint src",
    "ci": "pnpm install && prettier && eslint src"
  },
  "keywords": ["editor", "rich text"],
  "author": "injuly",
  "license": "ISC",
  "devDependencies": {
    "@parcel/config-default": "^2.8.3",
    "@parcel/transformer-typescript-tsc": "^2.8.3",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "parcel": "^2.8.3",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  }
}
